{
  "SQLServerConnection": {
    "SQLServerConnectionString": "server=localhost\\SQLEXPRESS;Database=LaBrasaAPIDb;User Id=sa; Password=ceub"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
